<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panduan</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Warna latar belakang halaman */
        }
        .title {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .box {
            background-color: rgb(196, 123, 162); /* Warna kotak */
            padding: 20px;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin: 20px;
        }
        .box p {
            text-align: left; /* Mengatur teks panduan menjadi rata kiri */
            margin: 10px 0; /* Memberikan jarak antara paragraf */
        }
    </style>
</head>
<body>
    <h1 class="title">Panduan Virtual Tour</h1>
    <div class="box">
        <div>
            <p>1. Buka file index</p>
        </div>
        <div>
            <p>2. Klik tombol "Mulai Tour" untuk memulai</p>
        </div>
        <div>
            <p>3. Kemudian Anda dapat menikmati tour secara virtual</p>
        </div>
    </div>
</body>
</html>
