<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Warna latar belakang halaman */
        }
        .box {
            background-color: rgb(196, 123, 162); /* Warna kotak */
            padding: 20px;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Welcome to Virtual Tour Unila</h2>
        <p>Jelajahi kampus Universitas Lampung yang dinamis melalui virtual tour, virtual tour ini dirancang untuk memberi Anda pandangan komprehensif tentang beberapa area yang ada di Universitas Lampung</p>
    </div>
</body>
</html>
